ภาฤพตกแต่งเพื่อการโฆษณา
แฮมหมูคลาสสิคตราเบทาโกร
Pork Ham Classic แ
K000004029 B.1/064 
รักษาีหภูมิ04 0 พ7025 
นําหน้กสุทธิ120 กรัมควรบริโภคกอน886) 0710412025 
ส่วนประกอบดัญ: เนื้อหมู70% เครื่องปรุงรส5% แบ่งบันสําปะหลังดัดแปร3% 
วัดถุเจือปนอาหาร(INS 160 สINS INS 300, INS 301, INS 316, 
INS 325, INS 407, INS 407a, INS 415, INS 450(i), เพรINS 450( ท), 
INS 451(i), INS 452(i), INS 508, INS 1412, INS 1442, มอลโหเดกซ์รัน) 
วัดถุกันเสีย(INS 250) วัดอุปรุงแด่งรสอาหาร(มอโนโชเดียมแอล- กลุฑาเมต) 
แต่งกลิ่นธรรมชาติใช้เกลือบริโภคเสริมไอโอดีนข้อมูลสําหวับผู้แพ่อาหาร
: อาจมีธัญพืชที่มีกลูเดนสัตว์นี้ที่มีเปลือกแข็ง
ไชปลาถั่วเหลืองนมถิ๋วที่มีเปลือกแข็งและขัลไฟด์
 