Aethiluuinus episcopus 28, 2. 
Adam 124. 201,1. 264, 21. 
379, 466, vs, 591, 34. 
Adam abb. monasterii Gemeticensis 
579, 
Adaula abbatissa Anglica 112, 4. 
Adoredus, Hathoredus ep, Hwiccio- 
rum (Wigorniensis] 29, 
Adrianus v. Hadrianus. 
Adriaticum mare 324, 41. 
Aedel-, Aedil-, v. Adal-. 
Aegesippus e. Hegesippus] 501, 11. 
Aegil Eigil. 
Aegyptus, Egyptus 123,19. 554, 17; 
Aegyptii, Aegyptiaci 231. 232, 17. 
467, 36. 567,6. 571,33; Egyptiacae 
divitiae 470,22; tene- 
brae 2382, 3; rex: Pharao; 
Aegyptiacascola, Aegyptiaci pueri 
Carolus I imperator. 
Aeine, Aesne, Eene ep. Herefordensis 
Aelberhtus archiep. Eboracensis, ma- 
ister abbatis [162,24]. 167,s. 
171,19]. 20]. [239, 28]. 
(378, 31]. 
Aelfvaldus, Aelfwaldus rex Nor- 
thanhymbrorum, [Transhymbranae 
20, 27. 28, u. 43,9. 377, a1. 
Aelim ». Alim. 
Aeneades 39, 21; v. Virgilius, 
Aesculapius, Scolapius 397, 23. 
Aesne Aeine. 
Aethel-, Aethil- v. Adal-. 
Aethiopia 478, 5. 
Africa 124,16; Afer: Melchiades 
papa; Africanum concilium 526,33. 
Africanus, se. Scipio Afr. 575, 36. 
Agar 584, as. 
Agareni, Aggareni 32,19. 601, 21; 
», Saraceni, 
Agathensis synodus 396. 
Aginus ep. Constantiensis 117, 32. 
129, 19. 