Aethelhardus, Aethilhardus, Athel- 
hardus, Athilhardus, Aedelhardus. 
Aedelhardus, Aedilhardus, Aedil- 
hardus, Edelardus 
archiep. Cuntuariensis Dorovernen- 
sis ecclesiae metropolitanus 46, 9. 
49,9. 128,2, 145, a1, 147,5. 188. 189. 
192, 24. 193, 377, 4. 
412. 448, 449 450 
451, 479. 480. 614, 10. a1, 36, 
Adalhardus, cognom. abb. 
Corbeiae veteris, fil. Bernhardi 
Caroli Magni 34, 25, 290. 
1. 299. 300, 364. 365, 381, 382. 
609. 566,16; frater: Bernarius; 
fratres 881,25; soror: Gundrada. 
Adalmondus, Aethelmodus ep. Scire- 
burnensia 29, 9. 
Adelperga uxor Arichis ducis Bene- 
ventani, filia Desiderii regis Lango- 
bardorum 506, 5; liberi: Romual- 
dus, Grimoaldus, Adelgisa. 
Adalpert Adalbertus. 
Aedelredus, Aedilredus, Aethelredus, 
Aethilredus, Hedilredus rex Nor- 
thanhumbrorum, fil. Aedelwaldi 
Moll regis 33,15. 35,8. 41, 19. 
49, 71, 90, 147,10. 150, 6. 
151, 35. 171,17, 377,31; mater: 
Aedilthyda; uxor: Aethelfleda; 
Adhelricus diaconus, discipulus et 
capellanus Arnonis archiep. Salis- 
burg., postea abbas 
archiepiscopus Senonensis, 418, 14. 
422, 10, 
Aedilthyda, Edilthruda uxor Aethel- 
waldi Moll regis Northanhumbro- 
rum, postea 120,12. 151,17. 
filius: Aethelredus rex 
Northanhumbrorum. 
Edildryda uxor Ecgtridi regis Nov- 
thanhumbroram, postea abbatissa 
(t 679) 417,15. 
Aedelwaldus, Aethelwoldus Moll rex 
Northanhumbroram 33,16; uxor: 
Aedilthyda; filius: 
Adalwinus ep. Reginensis 421, 24. 
422, 21. 