A. v. E. 
Aaron 38, 90. 123, 18. 168,6. 38. 
Abacuc propheta 36,5. 319,29. 373, 23. 
Abagarus rex Edessenorum 382, 13, 
Abdenago 585, 3. 
Abel 26, 11. 
606, 6. 
26, 18, 124,18. 133, 23 
264. 302,13. 303, 13. 320, 40. 
496, 22, 
Absalon 102, 5. 
Acgfredi ». Ecgtridus. 
Achab rex 504,1. 
Achaz rex 504,1. 
Achiel 606, 19. 
Achilon 496, 26. 
Adal-, Adel-, Adhel-, Aedel-, Aedel-, Athal-, 
Athel-, Athil-, Aethel-, Aethil-, 
Ethel-. Petri Wiremuthen- 
sia et S, Pauli Girwensis 110, 28. 
Aedilberctus, Aedilberthus ep. Ha- 
gulatadensis, antea ep. Cundidae 
casae sive Witernenais 27,43, 72,16. 
Adalbertus, Aedilberctussive Magus. 
discipulus et capellanus Arnonis 
archiep. Salisburg., postea_abb. 
Ferrariensis 254, 1. 320, 41. 322, 19. 
416. 418, 14, 422, 10. 
Adalbertus presb. S. Mar- 
tini Turonensis 399, 3. 
Aedilburga, Edilburga, cognom. Euge- 
nia, abbatissa Flaedanbyrgensis, 
Offae regis Merciorum 78, 1. 
148, 149, 29 458. 
Aethelfleda uxor Aethilredi regis 
Northanhumbrorum, filia Offae 
regis Merciorum 149, 14. 150, 4. 
Adalgarius ep. 510, 10. 
filia Arichis ducis Bene- 
506, 27. 
Adaigisus fi]. Desiderii regia Lango- 
bardorum 503, 45. 