5 ๑
๒ณ- ”
PASTEURIZED MILK 
PLAIN FLAVOUR 
100% นานมโค
รสจิดพาสเจอร์โรส์. 
ตราเอ็มมิลค์
คุณค่ากางการต่อ1 ชวด
รพยู่งกับ10 ส่วนประกอบที่สําคัญ: 
“คิดเป็นร้อยละซองปริมาณสูงสุดที่บริโภคได้ต่อวันน้านมโค100% 
เป็นแหล่งของโปรตีน
๑
@ อุตบไปด้วยแคสเซียมและฟอสฟอร์ส40] 
วิตหบินบี2 และ012 สูง
๑๑โชบันอื้มตัว6.5 n. ต่อ200 ua. @mmilkbrand 
ควรคิบฮาหารหลาดหลายครบ5 หมู่mmilkbrand 
ในสัดส่วนที่เหมาะสมเป็นประจํา
MARY จิตโดยยริษัทแมรี่แอนแตรี่โปรถักส์จํากัด
134 หมู่4 ต. จันทึ่กอ. ปากช่องจ. นครราชสีมาmmilkbrand 
ANNE ประเทศไทย30130 ข้อมูลโภชบาการ
* ควรมริโภคก่อนเว. ต. ป.) ภูด้านบบ
Best Before see on top [0D MM หๆ] หนึ่งหน่วยบริโภค: 1 (200 va.) 
+ เก็บไว้ไนอุหภูปิตลอดเวสาจําบานหน่วยบริโภคต่อขวด: 10 
Keep in 1-6°C คุณคําหววไทชนาการตอหนีหน่วยบริโภค
+ เผื่อเพ่บรสตาถิที่ดีควรเขย่าก่อนถื่มพลังงานทั้งหมด140 กิโลแค
ฟิดแล้วกวรนริโภคให้หมดภายใน48 ชั่วไผง[พลิวงานจากไขบัน70 
และเก็นไว้ในตู้เย็นชือยสะของปริมาที่แนเบ้าล่อวัน
12 
. ไมควรบริโทคหากผมผลิตภัณฑ์ชํารุดหรือโซมันทั้งหมด8 ก. 
ศาส
บิกลื่นรสปัตปกติไขปันชื่มตัว4.5 ท. 
เลสเตยอล35 UN. 12% 
Waftu 7 ท. 4% 
หภูบิสูรคาร์โนไซเตรตกั้งหมด11 ท. 
เฮาหาธON. 
ma 10 ท, 
& . ไซเดียม90 มก. 5% 
5 ตาปืนte 8% วิตามินมี1 0% 
ริตาปนG2 28% แคลเยียบ
0% หถาปันบี12 30% 
8 859 ||295"00001 ||||อสฟอลัส2 
เของปริมาณสารอาหารเบะปําให้
โทคต่อวันสําหรับคนไทยอายุแต่6 ปี
เล็งเงามรันะ
[ไป{Thal สโดยศิดจากความส้องการ
2000 ua 